# HPSP

./: .gitignore  pom.xml
hpsp-commons/: pom.xml
hpsp-dao/: pom.xml
hpsp-dao/src/main/java/com/shock/hpsp/dao/: MyMapper.java
hpsp-dao/src/main/resources/: generator.properties  mybatis-generator.xml
hpsp-dao/src/main/resources/mapping/: TaskInfoMapper.xml
hpsp-service/: pom.xml
hpsp-web/: pom.xml
hpsp-web/src/main/java/com/shock/hpsp/web/: Main.java
hpsp-web/src/main/java/com/shock/hpsp/web/base/: CommonResult.java  IErrorCode.java  ResultCode.java
hpsp-web/src/main/java/com/shock/hpsp/web/config/: Swagger2Configuration.java
hpsp-web/src/main/resources/: application.yml
